/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
   --back:black;
  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a{
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
 
 
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}


.header{
  transition: all ease-in-out .3s;
  position: fixed;
  width: 100%;
  background-color:  hsl(228, 15%, 15%);
  top: 0;
  left: 0;
  z-index: 100;
}
.nav{
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 2px solid var(--first-color);
}
.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo span{
  color: var(--first-color);
}
.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1023px){
  .nav__menu{
    position: fixed;
    top: 0;
    right:-100%;
    background-color: hsla(0,0%,10%,.3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(24px);
    transition: right .5s;

  }
  
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
position: absolute;
top: 1rem;
right: 1.5rem;
}
/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur to header */
.blur-header{
  background-color: transparent;
}
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0,0%,10%,.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.hidden {
  transition: top  ease-in-out .5s;
  top: -100px; /* Hide by moving it above the viewport */
}



.home{
  background-color: var(--container-color);
}.home__container{
  
  padding-top: 2rem;
  row-gap: 2.5rem;
}
.home__content{
  display: grid;
  row-gap: 2rem;

}
.home__data{
  text-align: center;  
}
.home__subtitle,
.home__education{
  font-size: var(--bigger-font-size);
}
.home__subtitle span,
.home__title{
  color: var(--first-color);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}
.home__description{
  margin-block: 1rem 1.5rem;
}.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-linK{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}
.home__social-linK:hover{
  transform: translateY(-.25rem);
}
.home__image{
  justify-self: center;
}
.home__blob{
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%,40%,.5));
}

/*=============== BUTTON ===============*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  color: black;
  border-radius: .5rem;
  transition: box-shadow .5s;
  font-weight: var(--font-medium);

}
.button:hover{
  box-shadow: 0px 8px 24px hsla(var(--hue), 100%,40%,.25);
}
/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5em;
}

.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: 2rem;
}
.about__image{
  justify-self: center;
}
.about__blob{
  width: 320px;
}
.about__blob path{
  stroke: var(--first-color);
}
/*=============== SKILLS ===============*/
.skills{
  background-color: var(--container-color);
}
.skills__container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;

}
.skills__description{
  margin-bottom: 2rem;
}
.skills__content,
.skills__group{
display: grid;
}
.skills__content{
  grid-template-columns: repeat(2,max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items:baseline ;
}
.skills__group{
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skills__item{
  font-weight: var(--font-medium);
  color: var(--title-color);
}
.skills__item::first-letter,
.skills__item::marker{
  color: var(--first-color);
}
/*=============== SERVICES ===============*/

.service__container{
  row-gap: 2rem;
  padding-block: 1rem;
}
.services__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .5s;
}
.service__icon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.service__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}
.services__card:hover{
  border: 2px solid var(--first-color);
  box-shadow: 0 8px 24px hsla(var(--hue), 100%,40%,.25);
}

/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
}
.projects__container{
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}
.projects__card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.projects__img{
  position: relative;
  width: 100%;
  height: 100%;
}
.projectd__modal:hover{
  transition: all ease-in-out .5s;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
}

.projectd__modal{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: var(--first-color);
  background: linear-gradient(180ged,hsla(0,0%,0%,0) 0%,hsla(var(--hue),70%,40%,.8)120%);

  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:end;
  transition: bottom .4s;
  
}
 .projects__title{
  color: rgb(255, 0, 0);
}
.project__subtitle,.projects__title::first-letter{
  color: var(--first-color);
}
.projects__button{
  color: white;
  background-color: var(--first-color);
  padding: 6px 5px;
  border-radius: 10px;
  border: 2px solid black;
  
}

.projects__title::first-letter{
  color: var(--first-color);
}
/*=============== CONTACT ===============*/
.contact__cantainer{
  padding: 1rem;
}
.contact__form,
.contact_group{
  display: grid;
  row-gap: 1rem;
}
.contact__form{
  position: relative;
}
.contact__input{
  padding: 1rem 1.25rem;
  background-color: var(--container-color);
  border-radius: .5rem;
  color: var(--first-color);

}
.contact__input::placeholder{
  color: var(--text-color);
}
.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}
.contact__button{
  cursor: pointer;
  justify-self: center;
}
.contact__message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;

}
.footer__title span{
  color: var(--first-color);
}
.footer__education{
  font-size: var(--normal-font-size);

}
.footer__social{
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
  justify-content: center;
  font-size: large;
  
}
.footer__social-link{
  display: flex;
  background-color: var(--first-color);
  padding: .5rem;
  color: var(--back);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
 transition: transform .5s;
}
.footer__social-link:hover{
  transform: translateY(-10px);
}
.footer__copy{
  font-size: var(--small-font-size);
  margin-top: 2rem;
}
/* .footer__social a{
  margin-right: 20px;
} */

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
  
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: var(--first-color);
  transition:background-color  ease-in .5s;

}
/*=============== SCROLL UP ===============*/
::-webkit-scrollbar-thumb:hover{
  background-color: aqua;
}

/* Show Scroll Up */
.scroll-up{
  position: fixed;
  right: 1rem;
bottom: -50%;
background-color: var(--body-color);
padding: 6px;
display: inline-flex;
border-radius: .25rem;
color: var(--first-color);
font-size: 1.2rem;
box-shadow: 0 4px 12px hsl(228, 15%, 8%,.4);
z-index: var(--z-tooltip);
}
.scroll-up:hover{
  transform: translateY(-.25rem);

}
.show-scroll{
  bottom: 3rem;
}
.active-link{
  color: var(--first-color)
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px) {
  .container{
    margin-inline: 1rem;
  }
  .skills__content{
    grid-template-columns: max-content;
  }
  #skill__last{
    margin-bottom: 1rem;
  }
  .services__card{
    padding-block: 1.5rem;
  }
}

/* For medium devices */
@media screen  and(min-width:576px){
  .home__container,
  .about__container,
  .skills__container,
  .service__container,
  .projects__container,
  .contact__cantainer{
    grid-template-columns: 360px;
    justify-content: center;
  }
  
}
@media screen and (min-width: 768px) {
  .nav__menu {
    width: 55%;
  }
  .home__container,
  .about__container,
  .skills__container{
    grid-template-columns: repeat(2,1fr);
  }
  
  .home__data,
  .about__data,
  :is(.about__data,.skills__data):is(.section__subtitle,.section__title){
    text-align: initial;
  }

  .home__social{
    justify-content: initial;
  }
  .home__blob,.about__data{
    width: 400px;
  }
  .about__data{
    order: 1;
  }
  .service__container,
  .projects__container{
    grid-template-columns: repeat(2,1fr)
  }
}

@media screen and (min-width: 792px) and (max-width: 1151px) {
  .home__social-linK{
    border-radius: 20%;
    clip-path: none;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
  }
}

@media screen and (min-width: 1023px) {

  .section {
    padding-block: 7rem 10rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__close, .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    width: initial;
  }
 .blur-header::after{
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
 }
}
/* @media screen  and(min-width:1152px){
  .container{
    margin-inline: auto;
  }
  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .home__blob{
    width: 550px;
  }
  .home__content{
    row-gap: 4.5rem;
  }
  .about__description{
    margin-block: 1.5rem 25rem;
  }
  .home__social{
    column-gap: 1.5rem;
  }
  .about__container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about__blob{
    width: 550px;
  }
  .about__description{
    margin-bottom: 3rem;
  }
  .skills__container{
    grid-template-columns: 340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
  }
  .skills__description{
    margin-bottom: 3rem;
  }
  .skills__group{
    column-gap: 8rem;

  }
  .skills__group{
    row-gap: 1.5rem;
  }
  .skills__item{
    font-size: var(--h3-font-size);
  }
  .service__container{
    grid-template-columns: repeat(3,352px);
    padding-block: 3.5rem 2rem;
  }
  .services__card{
    padding: 3.5rem 2rem;
  }
  .projects__container{
    grid-template-columns: repeat(3,350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .projects__button{
    font-size: var(--normal-font-size);
  }
  .contact__cantainer{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact__form{
    row-gap: 1.5rem;
  }
  .contact_group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
  .contact__input{
    padding: 1.5rem;
  }
  .contact__form{
    height: 20rem;
  }
  .footer{
    padding-block: 4.5rem 4rem;
  }
  .footer__container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: initial;
  }
  .footer__title{
    font-size: var(--biggest-font-size);
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__copy{
    margin: 0;
    justify-content: flex-end;
  }
  .scroll-up{
    right: 3rem;
  }
}

.home,body{
  max-width: 1200px;
}
.header{
  max-width: 1200px;
}
@media (min-width: 1440px) {
 
  .nav__menu{
    margin-left: 400px;
  }
  main{
    width:1440px;
  }

} */
